# security-samples

BiometricAuthentication/: build.gradle
BiometricAuthentication/app/: build.gradle
BiometricAuthentication/app/src/main/res/layout/: activity_main.xml
BiometricAuthentication/gradle/wrapper/: gradle-wrapper.properties
BiometricLoginKotlin/: build.gradle
BiometricLoginKotlin/app/: build.gradle
BiometricLoginKotlin/app/src/main/: AndroidManifest.xml
BiometricLoginKotlin/gradle/wrapper/: gradle-wrapper.properties
Fido/: build.gradle
Fido/app/: build.gradle
FileLocker/: build.gradle
FileLocker/app/: build.gradle
FileLocker/gradle/wrapper/: gradle-wrapper.properties
