/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        appcompat_version = '1.5.0'
        constraint_layout_version = '2.1.4'
        coroutines_version = '1.6.4'
        espresso_version = '3.4.0'
        gradleVersion = '7.2.2'
        junit_version = '4.13.2'
        kotlin_version = '1.7.10'
        ktx_version = '1.6.0'
        lifecycle_version = '2.5.1'
        material_version = '1.6.1'
        navigation_version = '2.5.1'
        recyclerview_version = '1.2.1'
        security_crypto_version = '1.0.0'
        test_runner_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
